<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db;
        }

        #calculator {
            text-align: center;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"] {
            width: 200px;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 45px;
            height: 45px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="/" onclick="appendToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <br>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="x" onclick="appendToDisplay('x')">
        
        <script>
            function appendToDisplay(value) {
                document.getElementById('display').value += value;
            }

            function clearDisplay() {
                document.getElementById('display').value = '';
            }

            function calculate() {
                var result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            }
        </script>
    </div>
</body>
</html>
